logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''

winner = '''
I8,        8        ,8I 88 888b      88 888b      88 88888888888 88888888ba   
`8b       d8b       d8' 88 8888b     88 8888b     88 88          88      "8b  
 "8,     ,8"8,     ,8"  88 88 `8b    88 88 `8b    88 88          88      ,8P  
  Y8     8P Y8     8P   88 88  `8b   88 88  `8b   88 88aaaaa     88aaaaaa8P'  
  `8b   d8' `8b   d8'   88 88   `8b  88 88   `8b  88 88"""""     88""""88'    
   `8a a8'   `8a a8'    88 88    `8b 88 88    `8b 88 88          88    `8b    
    `8a8'     `8a8'     88 88     `8888 88     `8888 88          88     `8b   
     `8'       `8'      88 88      `888 88      `888 88888888888 88      `8b 
'''